.font-face (@fontname, @fontfile, @fontstyle: normal, @fontweight: normal) {
  @font-face {
    font-family: @fontname;
    src: url('../fonts/@{fontfile}.otf');
    font-weight: @fontweight;
    font-style: @fontstyle;
  }
}

.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-UltraLight', normal, 100);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Thin', normal, 200);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Light', normal, 300);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Regular', normal, 400);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Medium', normal, 500);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Demi', normal, 600);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Bold', normal, 700);
.font-face('Avenir', 'AvenirNextCyr/AvenirNextCyr-Heavy', normal, 900);
.font-face('Nexa', 'NexaLight', normal, normal);
.font-face('NexaHeavy', 'NexaRustSans-Black', normal, normal);
.font-face('rouble', 'rouble', normal, 400);
