@color-light-grey: #e8e8e5;
@font-avenir: 'Avenir';
.center {
  display: flex;
  align-items: center;
}

header {
  background: url(../img/bg-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 554px;
  position: relative;
  display: flex;
  justify-content: center;
}

.header-xs {
  display: none;
}

.center-grid {
  display: flex;
  justify-content: center;
}

.stars {
  background-image: url(../img/stars.png);
  background-repeat: no-repeat;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.stars-empty-star {
  width: 14px;
  height: 14px;
  background-position: -5px -5px;
}

.stars-gold-star {
  width: 14px;
  height: 14px;
  background-position: -29px -5px;
}   

.page__wrapper {
  position: relative;
  width: 1270px;
  padding: 0 15px;

  .header {

    &__about {
      height: 60px;
      ul {
        list-style: none;
        float: right;
        margin-top: 30px;
        li {
          display: inline-block;

          &:first-child {
            margin-right: 42px;
          }

          a {
            font-family: @font-avenir;
            font-weight: 100;
            font-size: 13px;
            color: @color-light-grey;    
            letter-spacing: 0.3px;    
          }
        }
      }
    } 

    &__main {
      .center;
      justify-content: center;
      flex-direction: column;
      margin-top: 29px;
      width: 100%;

      &_logo {
        position: relative;
        height: 70px;
        width: 195px;
        .center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #fff;

        a {
          text-decoration: none;
          position: relative;

          &:first-child {
            font-family: 'NexaHeavy';
            font-size: 25px;
            letter-spacing: 10px;
            color: #fff;
            left: 5px;
          }

          &:last-child {
            font-family: 'Nexa';
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 6px;
            color: #ffe89c;
            left: 3px;
            top: -2px;
          }     
        }
      }

      &_title {
        margin-top: 33px;
        text-align: center;
        font-family: @font-avenir;
        color: #fff;
        h2 {
          font-weight: 600;  
          font-size: 31px;
          line-height: 0.968;
        }

        h3 {
          font-size: 22px;
          font-weight: 200;
          margin-top: 18px;
          letter-spacing: 0.7px;
        }
      }

      &_search {
        width: 530px;
        margin-top: 32px;

        p {
          position: relative;
          font-size: 17px;
          font-family: @font-avenir;
          font-weight: 100;

          img {
            position: absolute;
            right: 22px;
            top: 14px;
          }
        }
    
        input {
          width: 100%;
          height: 51px;
          border: none;
          border-radius: 4px;
          box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
          padding-left: 25px;
          letter-spacing: 0.6px;
        }
      }
    }
  }
}  

nav {
  .center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 54px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(50, 50, 50, 0.6);

  ul {
    margin-bottom: 4px;
    padding-left: 0;
    list-style: none;
    .center;
    justify-content: space-between;

    li {
      display: inline-block;

      a {
        font-size: 15px;
        color: #fff;
        font-family: @font-avenir;
        font-weight: 400;

        &:hover, &:active, &:focus {
          color: #fff;
        }
      }
    }
  }
}

.main-content {
  display: flex;
  justify-content: center;
  padding-top: 59px;
  position: relative;
  
  .banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 95px;
    height: 26px;
    background-color: rgb(214, 55, 55);
    opacity: 0.902;
    font-family: @font-avenir;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 200;
    color: #fff;
    text-align: center;
    padding-top: 6px;
  }


  .grid {
    padding-bottom: 85px;
    &-item {
      width: 295px;
      height: auto;
      margin-bottom: 40px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
      transition: 0.5s ease;

      &:hover {
        transform: scale(1.1);
        transition: 0.5s ease;
      }

      &_image {
        position: relative;
        &_gradient {
          z-index: 2;
          height: 202px;
          width: 295px;
          position: absolute;
          background-image: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(99,99,99,0.3) 39%, rgba(255,255,255,0) 100%);
        } 
      }

      &_text {
        padding: 6px 18px 0 23px;
        font-family: @font-avenir;
        color: rgb(72, 72, 72);

        h5 {
          color: rgb(85, 85, 85);
          font-size: 15px;
          font-weight: 500;
          line-height: 1.5;
        }

        &_rating {
          margin-top: -8px;
        }

        &_author {
          font-style: italic;
          font-weight: 300;
          font-size: 12px;
          margin: 10px 0;

          span {
            font-style: normal;
            color: rgb(123, 67, 29);
            padding-left: 7px;
          }
        }

        p {
          color: rgb(126, 126, 126);
          font-size: 13px;
          line-height: 1.58;
          font-weight: 200;
        }

        &_tags {
          font-size: 11px;
          margin-top: 19px;
          padding-bottom: 22px;
          letter-spacing: 0.5px;
          border-bottom: 1px solid rgb(240, 240, 240);
        
          ul {
            list-style: none;
            padding: 0;
            margin-left: -9px;

            li {
              display: inline-block;
              margin: 0 9px;
              margin-bottom: 12px;

              a {
                color: #767676;
                text-decoration: underline;
                font-weight: 200;
              }
            }
          }
        }

        &_review {
          position: relative;
          height: 37px;
          .center;
          justify-content: flex-end;
          a {
            text-transform: uppercase;
            color: rgb(98, 98, 98);
            font-size: 12px;
            font-weight: 300;
          }         
        }
      }
    }
  }

  button {
    width: 251px;
    height: 50px;
    position: absolute;
    bottom: 35px;
    border: 1px solid rgb(183, 183, 183);
    background: #fff;
    color: rgb(135, 135, 135);
    font-family: @font-avenir;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 200;
  }
} 

footer {
  position: relative;
  display: flex;
  justify-content: center;
  background: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  .footer {
    font-family: @font-avenir;
    padding-top: 70px;
    height: 760px;

    h3 {
      color: rgb(255, 232, 156);
      font-size: 20px;
      font-weight: 300;
    }
    
    &__left {
      width: 46%;
      float: left;
      
      &_logo {
        position: relative;
        height: 70px;
        width: 195px;
        margin-bottom: 58px;
        .center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #fff;

        a {
          text-decoration: none;
          position: relative;

          &:first-child {
            font-family: 'NexaHeavy';
            font-size: 25px;
            letter-spacing: 10px;
            color: #fff;
            left: 5px;
          }

          &:last-child {
            font-family: 'Nexa';
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 6px;
            color: #ffe89c;
            left: 3px;
            top: -2px;
          }     
        }
      }

      h3 {
        margin-bottom: 20px;
      }

      &_about {
        width: 435px;
        margin-bottom: 67px;

        p {
          font-weight: 100;
          color: rgb(236, 236, 236);
          font-size: 13px;
          line-height: 2;
          letter-spacing: 0.7px;
        }
      }

      &_popular-tags {
        width: 350px;
        font-size: 11px;
        margin-top: 19px;
        padding-bottom: 22px;
        letter-spacing: 0.5px;
      
        ul {
          list-style: none;
          padding: 0;
          margin-left: -9px;
          margin-top: 28px;

          li {
            display: inline-block;
            margin: 0 9px;
            margin-bottom: 12px;

            a {
              color: #d4d4d4;
              text-decoration: underline;
              font-weight: 100;
            }
          }
        }
      }
    }

    &__right {
      width: 54%;
      float: right;

      h3 {
        margin-top: 0;
      }

      &_best-rates, &_best-reviews {
        
        &_item {
          position: relative;
          height: 211px;
          width: 211px;
          margin-top: 15px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
          margin-right: 14px;
          display: inline-block;

          &:hover {
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.6);
          }

          &:last-child {
            margin-right: 0;
          }

          &_opacity {
            z-index: 2;
            height: 211px;
            width: 211px;
            position: absolute;
            top: 0;
            background-color: rgb(86, 79, 72);
            opacity: 0.549;

            &:hover {
              opacity: 0;
            }
          }

          &_text {
            position: absolute;
            left: 15px;
            bottom: 16px;
            z-index: 3;

            h4 {
              color: #fff;
              font-size: 14px;
              margin-bottom: 3px;
            }

            &_author {
              font-weight: 300;
              font-size: 12px;
              margin: 0;
              color: #fff;
            }
          }
        }
      }  

      &_best-reviews {
        margin-top: 43px;
      } 
    }
  }

  .footer__contacts {
    background-color: rgb(54, 54, 54);
    height: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
    .center;
    justify-content: center;

    .footer-icons {
      background-image: url(../img/footer-icons.png);
      background-repeat: no-repeat;
      display: block;
    }

    .footer-icons-facebook {
      width: 7px;
      height: 14px;
      background-position: -5px -5px;
    }

    .footer-icons-google {
      width: 15px;
      height: 14px;
      background-position: -22px -5px;
    }

    .footer-icons-mail {
      width: 24px;
      height: 16px;
      background-position: -5px -29px;
    }

    .footer-icons-pinterest {
      width: 11px;
      height: 14px;
      background-position: -39px -29px;
    }

    .footer-icons-twitter {
      width: 16px;
      height: 14px;
      background-position: -47px -5px;
    }

    &_items {
      font-family: @font-avenir;

      & * {
        display: inline-block;
      }

      a {
        i {
          position: relative;
          top: 2px; 
        }
      }

      span {
        color: #fff;
        font-size: 12px;
        margin: 0 12px;
        font-weight: 100;
      }

      ul {
        padding-left: 15px;

        li {
          margin-right: 18px;
        }
      }
    }
  }
}



@media (max-width: 1270px) {
  .page__wrapper {
    width: 991px;
  }

  footer {
    .footer {
      &__left {
        display: none;
      }

      &__right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 991px) {
  .page__wrapper {
    width: 767px;
  }
}

@media (max-width: 767px) {
  .page__wrapper {
    width: 320px;
  }

  header {
    height: 280px;
  }

  .hide {
    display: none;
  }

  .header {
    display: none;

    &-xs {
      display: block;
      position: relative;
      height: 280px;
      width: 100%;

      &__navigation {
        position: relative;
        display: inline-block;

        & span { 
          position: absolute; 
          left: 10px; 
          top: 7px; 
        }

        & span, 
        & span:before,
        & span:after {
          cursor: pointer;
          border-radius: 1px;
          height: 3px;
          width: 35px;
          background: #fff;
          position: absolute;
          display: block;
          content: '';
        }

        & span:before {
          top: -8px;
        }

        & span:after {
          bottom: -8px;
        }

        &_menu {
          position: absolute;
          top: 39px;
          left: 0;
          height: 280px;
          padding-left: 20px;
          background-color: #4c4c4c;
          width: 150px;
          z-index: 3;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: center;

          &_close {
            position: absolute;
            color: #fff;
            right: -32px;
            top: 0;
            font-size: 35px;
            z-index: 3;
          }

          li {
            margin-bottom: 5px;
          }
        }
      }

      &__logo {
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -(196 / 2px);
        height: 70px;
        width: 195px;
        .center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #fff;

        a {
          text-decoration: none;
          position: relative;

          &:first-child {
            font-family: 'NexaHeavy';
            font-size: 25px;
            letter-spacing: 10px;
            color: #fff;
            left: 5px;
          }

          &:last-child {
            font-family: 'Nexa';
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 6px;
            color: #ffe89c;
            left: 3px;
            top: -2px;
          }     
        }
      }

      &__about {
        display: inline-block;

        &_menu {
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          height: 120px;
          background: #4c4c4c;
          color: #fff;
          padding: 15px 0;
          z-index: 3;

          &_close {
            position: absolute;
            color: #fff;
            left: -32px;
            top: 0;
            font-size: 35px;
            z-index: 3;
          }

          ul {
            margin: 0;
            padding-left: 20px;
            list-style: none;
            font-family: @font-avenir;

            li {
              margin-bottom: 5px;
            }

            a {
              color: #fff;
            }
          }
        }

        & span { 
          position: absolute; 
          right: 10px; 
          top: 22px; 
        }

        & span,
        & span:before {
          cursor: pointer;
          border-radius: 1px;
          height: 3px;
          width: 35px;
          background: #fff;
          position: absolute;
          display: block;
          content: '';
        }

        & span:before {
          top: -8px;
        }
      }

      &__title {
        padding: 0 10px;
        margin-top: 45px;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-family: @font-avenir;
        color: #fff;

        h2 {
          font-weight: 600;  
          font-size: 24px;
          line-height: 0.968;
          margin: 0;
        }

        h3 {
          font-size: 16px;
          font-weight: 200;
          margin-top: 18px;
          letter-spacing: 0.7px;
        }
      }
    }
  }

  .main-content {
    padding-top: 30px;
  }

  footer {
    height: 820px;
    .footer {
      padding-top: 20px;

      &__right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        &_best-reviews {
          display: none;
        }

        &_best-rates {
          .center;
          justify-content: center;
          flex-direction: column;
        }
      }

      &__contacts {
        &_items {
          span {
            display: none;
          }

          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
